<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Fin Smart Kids - My Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #8EC6DF;
            /* background: linear-gradient(180deg, #00c6ff 40%, #0072ff 80%, #005f99 100%);
            height: 100vh;
            margin: 0; */
        }

        .logo {
            width: 200px;
            height: auto;
        }

        .ply-btn {
            background-color: #f09744;
        }

        .redeem-btn {
            border: 3px solid #f09744;
        }

        .scroll {
            height: 450px;
            overflow: auto;
            margin-top: 10px;
        }
        .nav-icons{
            color: #f3d63c;
        }
        .heading{
            color: #694e4d;
        }
        .rewards-nav{
            color: #694e4d;
            text-decoration: none;
        }
        .rewards-nav :hover{
            text-decoration: underline 3px #f09744;
        }
        .rewards-nav :active{
            text-decoration: underline 3px #f09744;
        }
    </style>
</head>

<body>
    <nav class="container col-12 mt-4 d-flex align-items-center">
        <img src="images/logo.png" alt="Logo" class="logo">
        <ul class="ms-auto list-unstyled d-flex gap-3 px-3">
            <li><a href="#" class="px-5 py-2 ply-btn text-white rounded-4 text-decoration-none fw-bold">Play</a></li>
            <li class="nav-icons fa fa-bell fa-2x"></li>
            <li class="nav-icons fa fa-circle-user fa-2x"></li>
            <li class="nav-icons fa fa-bars fa-2x"></li>
        </ul>
    </nav>

    <div class="col-12 d-flex justify-content-center text-uppercase fw-bold h4 mt-3 heading">My account</div>

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-3 m-3">
                <div class="d-flex justify-content-center fw-bolder text-white fs-4">Hello, Smarty!</div>
                <div class="fa-solid fa-circle-user d-flex justify-content-center text-white fa-5x mt-3"></div>

                <div class="bg-white mt-3 rounded-5 d-flex flex-column align-items-center p-4">
                    <div class="fw-bold">Piggy Bank</div>
                    <img src="images/15-dollar.png" alt="" class="mt-3">
                    <img src="images/piggy-bank.png" alt="" class="mt-3">
                </div>
            </div>

            <div class="col-md-4 bg-white rounded-5 container overflow-hidden">
                <div class="scroll">
                    <ul class="list-unstyled d-flex gap-4 justify-content-center fw-bold mt-3">
                        <a href="" class="rewards-nav">
                            <li>Rewards</li>
                        </a>
                        <a href="" class="rewards-nav">
                            <li>Wallet</li>
                        </a>
                        <a href="" class="rewards-nav">
                            <li>History</li>
                        </a>
                    </ul>
                    <div class="form-check d-flex align-items-center justify-content-center">
                        <input class="form-check-input" type="radio" name="amazon" id="amazon" value="amazon">
                        <img src="images/amazon.png" alt="" class="mx-2">
                    </div>
                    <p class="d-flex justify-content-center fw-bold">$5.00</p>
    
                    <div class="form-check d-flex align-items-center justify-content-center mt-5">
                        <input class="form-check-input" type="radio" name="amazon" id="amazon" value="amazon">
                        <img src="images/popular.png" alt="" class="mx-2">
                    </div>
                    <p class="d-flex justify-content-center fw-bold">$5.00</p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="px-3 py-2 redeem-btn rounded-4 text-decoration-none text-black">Redeem</a>
                    </div>
                    <a href="#">
                        <p class="d-flex justify-content-center mt-2">View more</p>
                    </a>
                </div>

            </div>

            <div class="col-md-4 m-3 bg-white rounded-5">
                <p class="fw-bold d-flex justify-content-center mt-3 heading">Your Activity</p>
                <img src="images/activity.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>